spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.456.789.1:3306/tour
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true